<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='out' inline='true' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.1h5vkv60vdim49194u4eo1hxpvyj'>
            <connection class='textscan' directory='C:/Users/Elesefoo/Desktop/Datasets/dnrpa' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h5vkv60vdim49194u4eo1hxpvyj' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='string' name='tramite_tipo' ordinal='0' />
            <column datatype='date' name='tramite_fecha' ordinal='1' />
            <column datatype='date' name='fecha_inscripcion_inicial' ordinal='2' />
            <column datatype='integer' name='registro_seccional_codigo' ordinal='3' />
            <column datatype='string' name='registro_seccional_descripcion' ordinal='4' />
            <column datatype='string' name='registro_seccional_provincia' ordinal='5' />
            <column datatype='string' name='automotor_origen' ordinal='6' />
            <column datatype='string' name='automotor_anio_modelo' ordinal='7' />
            <column datatype='string' name='automotor_tipo_codigo' ordinal='8' />
            <column datatype='string' name='automotor_tipo_descripcion' ordinal='9' />
            <column datatype='integer' name='automotor_marca_codigo' ordinal='10' />
            <column datatype='string' name='automotor_marca_descripcion' ordinal='11' />
            <column datatype='string' name='automotor_modelo_codigo' ordinal='12' />
            <column datatype='string' name='automotor_modelo_descripcion' ordinal='13' />
            <column datatype='integer' name='automotor_uso_codigo' ordinal='14' />
            <column datatype='string' name='automotor_uso_descripcion' ordinal='15' />
            <column datatype='string' name='titular_tipo_persona' ordinal='16' />
            <column datatype='string' name='titular_domicilio_localidad' ordinal='17' />
            <column datatype='string' name='titular_domicilio_provincia' ordinal='18' />
            <column datatype='string' name='titular_genero' ordinal='19' />
            <column datatype='string' name='titular_anio_nacimiento' ordinal='20' />
            <column datatype='string' name='titular_pais_nacimiento' ordinal='21' />
            <column datatype='integer' name='titular_porcentaje_titularidad' ordinal='22' />
            <column datatype='integer' name='titular_domicilio_provincia_id' ordinal='23' />
            <column datatype='string' name='titular_pais_nacimiento_id' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tramite_tipo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramite_fecha]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inscripcion_inicial]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro_seccional_codigo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro_seccional_descripcion]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro_seccional_provincia]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_origen]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_anio_modelo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_tipo_codigo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_tipo_descripcion]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_marca_codigo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_marca_descripcion]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_modelo_codigo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_modelo_descripcion]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_uso_codigo]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automotor_uso_descripcion]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_tipo_persona]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_domicilio_localidad]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_domicilio_provincia]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_genero]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_anio_nacimiento]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_pais_nacimiento]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_porcentaje_titularidad]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_domicilio_provincia_id]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titular_pais_nacimiento_id]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_denuncias' datatype='integer' name='[Calculation_329888679450374148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(COUNT([Registro Seccional Provincia (copy 2)_329888679450320899]))' />
      </column>
      <column caption='count_seccional' datatype='integer' name='[Calculation_329888679467765767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([registro_seccional_descripcion])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_532269188499300352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='reg_count' datatype='integer' name='[Calculation_748723446522916865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(count([registro_seccional_descripcion - Split 1]))' />
      </column>
      <column caption='REPLACE_VALUES' datatype='string' name='[Calculation_748723446530314245]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE([registro_seccional_descripcion - Split 1],&apos;ITUZAINGO&apos;, &apos;ITUZAINGÓ&apos;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_820218090671325185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [titular_domicilio_provincia] != [Registro Seccional Provincia (copy)_532269188510830600] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registro Seccional Descripcion (group) (copy)' datatype='string' name='[Registro Seccional Descripcion (group) (copy)_329888679489691657]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[registro_seccional_descripcion]' new-bin='true'>
          <bin default-name='false' value='&quot;ADROGUE&quot;'>
            <value>&quot;ADROGUE Nº 1&quot;</value>
            <value>&quot;ADROGUE Nº 2&quot;</value>
            <value>&quot;ADROGUE Nº 3&quot;</value>
            <value>&quot;ADROGUE Nº 4&quot;</value>
            <value>&quot;ADROGUE Nº 5&quot;</value>
            <value>&quot;ADROGUE Nº 6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AVELLANEDA&quot;'>
            <value>&quot;AVELLANEDA Nº 1&quot;</value>
            <value>&quot;AVELLANEDA Nº 2&quot;</value>
            <value>&quot;AVELLANEDA Nº 3&quot;</value>
            <value>&quot;AVELLANEDA Nº 4&quot;</value>
            <value>&quot;AVELLANEDA Nº 5&quot;</value>
            <value>&quot;AVELLANEDA Nº 6&quot;</value>
            <value>&quot;AVELLANEDA Nº 7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHIA BLANCA&quot;'>
            <value>&quot;BAHIA BLANCA Nº 1&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 2&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 3&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 4&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 5&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 6&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BERAZATEGUI&quot;'>
            <value>&quot;BERAZATEGUI Nº 1&quot;</value>
            <value>&quot;BERAZATEGUI Nº 2&quot;</value>
            <value>&quot;BERAZATEGUI Nº 3&quot;</value>
            <value>&quot;BERAZATEGUI Nº 4&quot;</value>
            <value>&quot;BERAZATEGUI Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BERISSO&quot;'>
            <value>&quot;BERISSO Nº 1&quot;</value>
            <value>&quot;BERISSO Nº 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAPITAL FEDERAL&quot;'>
            <value>&quot;CAPITAL FEDERAL Nº 002&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 003&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 004&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 005&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 006&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 007&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 008&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 009&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 010&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 011&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 012&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 013&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 014&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 015&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 016&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 017&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 018&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 019&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 020&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ESTEBAN ECHEVERRIA&quot;'>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 1&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 2&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 3&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FLORENCIO VARELA&quot;'>
            <value>&quot;FLORENCIO VARELA Nº 1&quot;</value>
            <value>&quot;FLORENCIO VARELA Nº 2&quot;</value>
            <value>&quot;FLORENCIO VARELA Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ITUZAINGO&quot;'>
            <value>&quot;ITUZAINGO Nº 1&quot;</value>
            <value>&quot;ITUZAINGO Nº 1 (EX. MORON Nº 8)&quot;</value>
            <value>&quot;ITUZAINGO Nº 2&quot;</value>
            <value>&quot;ITUZAINGÓ Nº 2 (EX. MORÓN Nº 11)&quot;</value>
            <value>&quot;ITUZAINGO Nº 3&quot;</value>
            <value>&quot;ITUZAINGO Nº 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JOSE C. PAZ&quot;'>
            <value>&quot;JOSE C. PAZ Nº 1&quot;</value>
            <value>&quot;JOSE C. PAZ Nº 2&quot;</value>
            <value>&quot;JOSE C. PAZ Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LA MATANZA&quot;'>
            <value>&quot;LA MATANZA Nº 01&quot;</value>
            <value>&quot;LA MATANZA Nº 02&quot;</value>
            <value>&quot;LA MATANZA Nº 03&quot;</value>
            <value>&quot;LA MATANZA Nº 04&quot;</value>
            <value>&quot;LA MATANZA Nº 05&quot;</value>
            <value>&quot;LA MATANZA Nº 06&quot;</value>
            <value>&quot;LA MATANZA Nº 07&quot;</value>
            <value>&quot;LA MATANZA Nº 08&quot;</value>
            <value>&quot;LA MATANZA Nº 09&quot;</value>
            <value>&quot;LA MATANZA Nº 10&quot;</value>
            <value>&quot;LA MATANZA Nº 11&quot;</value>
            <value>&quot;LA MATANZA Nº 12&quot;</value>
            <value>&quot;LA MATANZA Nº 13&quot;</value>
            <value>&quot;LA MATANZA Nº 14&quot;</value>
            <value>&quot;LA MATANZA Nº 15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LA PLATA&quot;'>
            <value>&quot;LA PLATA Nº 01&quot;</value>
            <value>&quot;LA PLATA Nº 02&quot;</value>
            <value>&quot;LA PLATA Nº 03&quot;</value>
            <value>&quot;LA PLATA Nº 04&quot;</value>
            <value>&quot;LA PLATA Nº 05&quot;</value>
            <value>&quot;LA PLATA Nº 06&quot;</value>
            <value>&quot;LA PLATA Nº 07&quot;</value>
            <value>&quot;LA PLATA Nº 08&quot;</value>
            <value>&quot;LA PLATA Nº 09&quot;</value>
            <value>&quot;LA PLATA Nº 10&quot;</value>
            <value>&quot;LA PLATA Nº 11&quot;</value>
            <value>&quot;LA PLATA Nº 12&quot;</value>
            <value>&quot;LA PLATA Nº 13&quot;</value>
            <value>&quot;LA PLATA Nº 14&quot;</value>
            <value>&quot;LA PLATA Nº 15&quot;</value>
            <value>&quot;LA PLATA Nº 16&quot;</value>
            <value>&quot;LA PLATA Nº 17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LANUS&quot;'>
            <value>&quot;LANUS Nº 1&quot;</value>
            <value>&quot;LANUS Nº 10&quot;</value>
            <value>&quot;LANUS Nº 2&quot;</value>
            <value>&quot;LANUS Nº 3&quot;</value>
            <value>&quot;LANUS Nº 4&quot;</value>
            <value>&quot;LANUS Nº 5&quot;</value>
            <value>&quot;LANUS Nº 6&quot;</value>
            <value>&quot;LANUS Nº 7&quot;</value>
            <value>&quot;LANUS Nº 8&quot;</value>
            <value>&quot;LANUS Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOMAS DE ZAMORA&quot;'>
            <value>&quot;LOMAS DE ZAMORA Nº 1&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 2&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 3&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 4&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 5&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 6&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 7&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 8&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MALVINAS ARGENTINAS&quot;'>
            <value>&quot;MALVINAS ARGENTINAS Nº 1 (EX. SAN MIGUEL NRO. 4)&quot;</value>
            <value>&quot;MALVINAS ARGENTINAS Nº 2 (EX. SAN MIGUEL NRO. 5)&quot;</value>
            <value>&quot;MALVINAS ARGENTINAS Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAR DEL PLATA&quot;'>
            <value>&quot;MAR DEL PLATA Nº 01&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 02&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 03&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 04&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 05&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 06&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 07&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 08&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 09&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 10&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 11&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 12&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 13&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MERLO&quot;'>
            <value>&quot;MERLO Nº 1&quot;</value>
            <value>&quot;MERLO Nº 2&quot;</value>
            <value>&quot;MERLO Nº 3&quot;</value>
            <value>&quot;MERLO Nº 4&quot;</value>
            <value>&quot;MERLO Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORENO&quot;'>
            <value>&quot;MORENO Nº 1&quot;</value>
            <value>&quot;MORENO Nº 2&quot;</value>
            <value>&quot;MORENO Nº 3&quot;</value>
            <value>&quot;MORENO Nº 4&quot;</value>
            <value>&quot;MORENO Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORON&quot;'>
            <value>&quot;MORON Nº 01&quot;</value>
            <value>&quot;MORON Nº 02&quot;</value>
            <value>&quot;MORON Nº 03&quot;</value>
            <value>&quot;MORON Nº 04 (EX. MORON Nº 9)&quot;</value>
            <value>&quot;MORON Nº 05&quot;</value>
            <value>&quot;MORON Nº 06&quot;</value>
            <value>&quot;MORON Nº 07&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OLAVARRIA&quot;'>
            <value>&quot;OLAVARRIA Nº 1&quot;</value>
            <value>&quot;OLAVARRIA Nº 2&quot;</value>
            <value>&quot;OLAVARRIA Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OLIVOS&quot;'>
            <value>&quot;OLIVOS Nº 01&quot;</value>
            <value>&quot;OLIVOS Nº 02&quot;</value>
            <value>&quot;OLIVOS Nº 03&quot;</value>
            <value>&quot;OLIVOS Nº 04&quot;</value>
            <value>&quot;OLIVOS Nº 05&quot;</value>
            <value>&quot;OLIVOS Nº 06&quot;</value>
            <value>&quot;OLIVOS Nº 07&quot;</value>
            <value>&quot;OLIVOS Nº 08&quot;</value>
            <value>&quot;OLIVOS Nº 09&quot;</value>
            <value>&quot;OLIVOS Nº 10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PILAR&quot;'>
            <value>&quot;PILAR Nº 1&quot;</value>
            <value>&quot;PILAR Nº 2&quot;</value>
            <value>&quot;PILAR Nº 3&quot;</value>
            <value>&quot;PILAR Nº 4&quot;</value>
            <value>&quot;PILAR Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;QUILMES&quot;'>
            <value>&quot;QUILMES Nº 1&quot;</value>
            <value>&quot;QUILMES Nº 2&quot;</value>
            <value>&quot;QUILMES Nº 3&quot;</value>
            <value>&quot;QUILMES Nº 4&quot;</value>
            <value>&quot;QUILMES Nº 5 (EX 9)&quot;</value>
            <value>&quot;QUILMES Nº 6&quot;</value>
            <value>&quot;QUILMES Nº 7&quot;</value>
            <value>&quot;QUILMES Nº 8&quot;</value>
            <value>&quot;QUILMES Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAN ISIDRO&quot;'>
            <value>&quot;SAN ISIDRO Nº 01&quot;</value>
            <value>&quot;SAN ISIDRO Nº 02&quot;</value>
            <value>&quot;SAN ISIDRO Nº 03&quot;</value>
            <value>&quot;SAN ISIDRO Nº 04&quot;</value>
            <value>&quot;SAN ISIDRO Nº 05&quot;</value>
            <value>&quot;SAN ISIDRO Nº 06&quot;</value>
            <value>&quot;SAN ISIDRO Nº 07&quot;</value>
            <value>&quot;SAN ISIDRO Nº 08&quot;</value>
            <value>&quot;SAN ISIDRO Nº 09&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAN MARTIN&quot;'>
            <value>&quot;SAN MARTIN Nº 1&quot;</value>
            <value>&quot;SAN MARTIN Nº 2&quot;</value>
            <value>&quot;SAN MARTIN Nº 3&quot;</value>
            <value>&quot;SAN MARTIN Nº 4&quot;</value>
            <value>&quot;SAN MARTIN Nº 5&quot;</value>
            <value>&quot;SAN MARTIN Nº 6&quot;</value>
            <value>&quot;SAN MARTIN Nº 7&quot;</value>
            <value>&quot;SAN MARTIN Nº 8&quot;</value>
            <value>&quot;SAN MARTIN Nº 9&quot;</value>
            <value>&quot;SAN MIGUEL Nº 1&quot;</value>
            <value>&quot;SAN MIGUEL Nº 2&quot;</value>
            <value>&quot;SAN MIGUEL Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TANDIL&quot;'>
            <value>&quot;TANDIL Nº 1&quot;</value>
            <value>&quot;TANDIL Nº 2&quot;</value>
            <value>&quot;TANDIL Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TIGRE&quot;'>
            <value>&quot;TIGRE Nº 1&quot;</value>
            <value>&quot;TIGRE Nº 2&quot;</value>
            <value>&quot;TIGRE Nº 3&quot;</value>
            <value>&quot;TIGRE Nº 4&quot;</value>
            <value>&quot;TIGRE Nº 5&quot;</value>
            <value>&quot;TIGRE Nº 6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRES DE FEBRERO&quot;'>
            <value>&quot;TRES DE FEBRERO Nº 1&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 2&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 3&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 4&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 5&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Registro Seccional Descripcion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[registro_seccional_descripcion]' new-bin='true'>
          <bin default-name='false' value='&quot;ADROGUE&quot;'>
            <value>&quot;ADROGUE Nº 1&quot;</value>
            <value>&quot;ADROGUE Nº 2&quot;</value>
            <value>&quot;ADROGUE Nº 3&quot;</value>
            <value>&quot;ADROGUE Nº 4&quot;</value>
            <value>&quot;ADROGUE Nº 5&quot;</value>
            <value>&quot;ADROGUE Nº 6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AVELLANEDA&quot;'>
            <value>&quot;AVELLANEDA Nº 1&quot;</value>
            <value>&quot;AVELLANEDA Nº 2&quot;</value>
            <value>&quot;AVELLANEDA Nº 3&quot;</value>
            <value>&quot;AVELLANEDA Nº 4&quot;</value>
            <value>&quot;AVELLANEDA Nº 5&quot;</value>
            <value>&quot;AVELLANEDA Nº 6&quot;</value>
            <value>&quot;AVELLANEDA Nº 7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHIA BLANCA&quot;'>
            <value>&quot;BAHIA BLANCA Nº 1&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 2&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 3&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 4&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 5&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 6&quot;</value>
            <value>&quot;BAHIA BLANCA Nº 7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BERAZATEGUI&quot;'>
            <value>&quot;BERAZATEGUI Nº 1&quot;</value>
            <value>&quot;BERAZATEGUI Nº 2&quot;</value>
            <value>&quot;BERAZATEGUI Nº 3&quot;</value>
            <value>&quot;BERAZATEGUI Nº 4&quot;</value>
            <value>&quot;BERAZATEGUI Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BERISSO&quot;'>
            <value>&quot;BERISSO Nº 1&quot;</value>
            <value>&quot;BERISSO Nº 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAPITAL FEDERAL&quot;'>
            <value>&quot;CAPITAL FEDERAL Nº 002&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 003&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 004&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 005&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 006&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 007&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 008&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 009&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 010&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 011&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 012&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 013&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 014&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 015&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 016&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 017&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 018&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 019&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 020&quot;</value>
            <value>&quot;CAPITAL FEDERAL Nº 021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ESTEBAN ECHEVERRIA&quot;'>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 1&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 2&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 3&quot;</value>
            <value>&quot;ESTEBAN ECHEVERRIA Nº 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FLORENCIO VARELA&quot;'>
            <value>&quot;FLORENCIO VARELA Nº 1&quot;</value>
            <value>&quot;FLORENCIO VARELA Nº 2&quot;</value>
            <value>&quot;FLORENCIO VARELA Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ITUZAINGO&quot;'>
            <value>&quot;ITUZAINGO Nº 1&quot;</value>
            <value>&quot;ITUZAINGO Nº 1 (EX. MORON Nº 8)&quot;</value>
            <value>&quot;ITUZAINGO Nº 2&quot;</value>
            <value>&quot;ITUZAINGÓ Nº 2 (EX. MORÓN Nº 11)&quot;</value>
            <value>&quot;ITUZAINGO Nº 3&quot;</value>
            <value>&quot;ITUZAINGO Nº 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JOSE C. PAZ&quot;'>
            <value>&quot;JOSE C. PAZ Nº 1&quot;</value>
            <value>&quot;JOSE C. PAZ Nº 2&quot;</value>
            <value>&quot;JOSE C. PAZ Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LA MATANZA&quot;'>
            <value>&quot;LA MATANZA Nº 01&quot;</value>
            <value>&quot;LA MATANZA Nº 02&quot;</value>
            <value>&quot;LA MATANZA Nº 03&quot;</value>
            <value>&quot;LA MATANZA Nº 04&quot;</value>
            <value>&quot;LA MATANZA Nº 05&quot;</value>
            <value>&quot;LA MATANZA Nº 06&quot;</value>
            <value>&quot;LA MATANZA Nº 07&quot;</value>
            <value>&quot;LA MATANZA Nº 08&quot;</value>
            <value>&quot;LA MATANZA Nº 09&quot;</value>
            <value>&quot;LA MATANZA Nº 10&quot;</value>
            <value>&quot;LA MATANZA Nº 11&quot;</value>
            <value>&quot;LA MATANZA Nº 12&quot;</value>
            <value>&quot;LA MATANZA Nº 13&quot;</value>
            <value>&quot;LA MATANZA Nº 14&quot;</value>
            <value>&quot;LA MATANZA Nº 15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LA PLATA&quot;'>
            <value>&quot;LA PLATA Nº 01&quot;</value>
            <value>&quot;LA PLATA Nº 02&quot;</value>
            <value>&quot;LA PLATA Nº 03&quot;</value>
            <value>&quot;LA PLATA Nº 04&quot;</value>
            <value>&quot;LA PLATA Nº 05&quot;</value>
            <value>&quot;LA PLATA Nº 06&quot;</value>
            <value>&quot;LA PLATA Nº 07&quot;</value>
            <value>&quot;LA PLATA Nº 08&quot;</value>
            <value>&quot;LA PLATA Nº 09&quot;</value>
            <value>&quot;LA PLATA Nº 10&quot;</value>
            <value>&quot;LA PLATA Nº 11&quot;</value>
            <value>&quot;LA PLATA Nº 12&quot;</value>
            <value>&quot;LA PLATA Nº 13&quot;</value>
            <value>&quot;LA PLATA Nº 14&quot;</value>
            <value>&quot;LA PLATA Nº 15&quot;</value>
            <value>&quot;LA PLATA Nº 16&quot;</value>
            <value>&quot;LA PLATA Nº 17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LANUS&quot;'>
            <value>&quot;LANUS Nº 1&quot;</value>
            <value>&quot;LANUS Nº 10&quot;</value>
            <value>&quot;LANUS Nº 2&quot;</value>
            <value>&quot;LANUS Nº 3&quot;</value>
            <value>&quot;LANUS Nº 4&quot;</value>
            <value>&quot;LANUS Nº 5&quot;</value>
            <value>&quot;LANUS Nº 6&quot;</value>
            <value>&quot;LANUS Nº 7&quot;</value>
            <value>&quot;LANUS Nº 8&quot;</value>
            <value>&quot;LANUS Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOMAS DE ZAMORA&quot;'>
            <value>&quot;LOMAS DE ZAMORA Nº 1&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 2&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 3&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 4&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 5&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 6&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 7&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 8&quot;</value>
            <value>&quot;LOMAS DE ZAMORA Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MALVINAS ARGENTINAS&quot;'>
            <value>&quot;MALVINAS ARGENTINAS Nº 1 (EX. SAN MIGUEL NRO. 4)&quot;</value>
            <value>&quot;MALVINAS ARGENTINAS Nº 2 (EX. SAN MIGUEL NRO. 5)&quot;</value>
            <value>&quot;MALVINAS ARGENTINAS Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAR DEL PLATA&quot;'>
            <value>&quot;MAR DEL PLATA Nº 01&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 02&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 03&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 04&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 05&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 06&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 07&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 08&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 09&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 10&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 11&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 12&quot;</value>
            <value>&quot;MAR DEL PLATA Nº 13&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MERLO&quot;'>
            <value>&quot;MERLO Nº 1&quot;</value>
            <value>&quot;MERLO Nº 2&quot;</value>
            <value>&quot;MERLO Nº 3&quot;</value>
            <value>&quot;MERLO Nº 4&quot;</value>
            <value>&quot;MERLO Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORENO&quot;'>
            <value>&quot;MORENO Nº 1&quot;</value>
            <value>&quot;MORENO Nº 2&quot;</value>
            <value>&quot;MORENO Nº 3&quot;</value>
            <value>&quot;MORENO Nº 4&quot;</value>
            <value>&quot;MORENO Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORON&quot;'>
            <value>&quot;MORON Nº 01&quot;</value>
            <value>&quot;MORON Nº 02&quot;</value>
            <value>&quot;MORON Nº 03&quot;</value>
            <value>&quot;MORON Nº 04 (EX. MORON Nº 9)&quot;</value>
            <value>&quot;MORON Nº 05&quot;</value>
            <value>&quot;MORON Nº 06&quot;</value>
            <value>&quot;MORON Nº 07&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OLAVARRIA&quot;'>
            <value>&quot;OLAVARRIA Nº 1&quot;</value>
            <value>&quot;OLAVARRIA Nº 2&quot;</value>
            <value>&quot;OLAVARRIA Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OLIVOS&quot;'>
            <value>&quot;OLIVOS Nº 01&quot;</value>
            <value>&quot;OLIVOS Nº 02&quot;</value>
            <value>&quot;OLIVOS Nº 03&quot;</value>
            <value>&quot;OLIVOS Nº 04&quot;</value>
            <value>&quot;OLIVOS Nº 05&quot;</value>
            <value>&quot;OLIVOS Nº 06&quot;</value>
            <value>&quot;OLIVOS Nº 07&quot;</value>
            <value>&quot;OLIVOS Nº 08&quot;</value>
            <value>&quot;OLIVOS Nº 09&quot;</value>
            <value>&quot;OLIVOS Nº 10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PILAR&quot;'>
            <value>&quot;PILAR Nº 1&quot;</value>
            <value>&quot;PILAR Nº 2&quot;</value>
            <value>&quot;PILAR Nº 3&quot;</value>
            <value>&quot;PILAR Nº 4&quot;</value>
            <value>&quot;PILAR Nº 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;QUILMES&quot;'>
            <value>&quot;QUILMES Nº 1&quot;</value>
            <value>&quot;QUILMES Nº 2&quot;</value>
            <value>&quot;QUILMES Nº 3&quot;</value>
            <value>&quot;QUILMES Nº 4&quot;</value>
            <value>&quot;QUILMES Nº 5 (EX 9)&quot;</value>
            <value>&quot;QUILMES Nº 6&quot;</value>
            <value>&quot;QUILMES Nº 7&quot;</value>
            <value>&quot;QUILMES Nº 8&quot;</value>
            <value>&quot;QUILMES Nº 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAN ISIDRO&quot;'>
            <value>&quot;SAN ISIDRO Nº 01&quot;</value>
            <value>&quot;SAN ISIDRO Nº 02&quot;</value>
            <value>&quot;SAN ISIDRO Nº 03&quot;</value>
            <value>&quot;SAN ISIDRO Nº 04&quot;</value>
            <value>&quot;SAN ISIDRO Nº 05&quot;</value>
            <value>&quot;SAN ISIDRO Nº 06&quot;</value>
            <value>&quot;SAN ISIDRO Nº 07&quot;</value>
            <value>&quot;SAN ISIDRO Nº 08&quot;</value>
            <value>&quot;SAN ISIDRO Nº 09&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAN MARTIN&quot;'>
            <value>&quot;SAN MARTIN Nº 1&quot;</value>
            <value>&quot;SAN MARTIN Nº 2&quot;</value>
            <value>&quot;SAN MARTIN Nº 3&quot;</value>
            <value>&quot;SAN MARTIN Nº 4&quot;</value>
            <value>&quot;SAN MARTIN Nº 5&quot;</value>
            <value>&quot;SAN MARTIN Nº 6&quot;</value>
            <value>&quot;SAN MARTIN Nº 7&quot;</value>
            <value>&quot;SAN MARTIN Nº 8&quot;</value>
            <value>&quot;SAN MARTIN Nº 9&quot;</value>
            <value>&quot;SAN MIGUEL Nº 1&quot;</value>
            <value>&quot;SAN MIGUEL Nº 2&quot;</value>
            <value>&quot;SAN MIGUEL Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TANDIL&quot;'>
            <value>&quot;TANDIL Nº 1&quot;</value>
            <value>&quot;TANDIL Nº 2&quot;</value>
            <value>&quot;TANDIL Nº 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TIGRE&quot;'>
            <value>&quot;TIGRE Nº 1&quot;</value>
            <value>&quot;TIGRE Nº 2&quot;</value>
            <value>&quot;TIGRE Nº 3&quot;</value>
            <value>&quot;TIGRE Nº 4&quot;</value>
            <value>&quot;TIGRE Nº 5&quot;</value>
            <value>&quot;TIGRE Nº 6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRES DE FEBRERO&quot;'>
            <value>&quot;TRES DE FEBRERO Nº 1&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 2&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 3&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 4&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 5&quot;</value>
            <value>&quot;TRES DE FEBRERO Nº 6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Registro Seccional Provincia (copy 2)' datatype='string' default-role='measure' default-type='quantitative' name='[Registro Seccional Provincia (copy 2)_329888679450320899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[registro_seccional_provincia]' />
      </column>
      <column caption='Registro Seccional Provincia (copy)' datatype='string' name='[Registro Seccional Provincia (copy)_532269188510830600]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[registro_seccional_provincia]' />
      </column>
      <column datatype='string' name='[Registro Seccional Provincia (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[registro_seccional_provincia]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='out.csv' datatype='table' name='[__tableau_internal_object_id__].[out.csv_BE69DD8F07F44FFF994B3DEDDF0BB727]' role='measure' type='quantitative' />
      <column caption='Automotor Anio Modelo' datatype='string' name='[automotor_anio_modelo]' role='dimension' type='nominal' />
      <column caption='Automotor Marca Codigo' datatype='integer' name='[automotor_marca_codigo]' role='dimension' type='ordinal' />
      <column caption='Automotor Marca Descripcion' datatype='string' name='[automotor_marca_descripcion]' role='dimension' type='nominal' />
      <column caption='Automotor Modelo Codigo' datatype='string' name='[automotor_modelo_codigo]' role='dimension' type='nominal' />
      <column caption='Automotor Modelo Descripcion' datatype='string' name='[automotor_modelo_descripcion]' role='dimension' type='nominal' />
      <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
      <column caption='Automotor Tipo Codigo' datatype='string' name='[automotor_tipo_codigo]' role='dimension' type='nominal' />
      <column caption='Automotor Tipo Descripcion' datatype='string' name='[automotor_tipo_descripcion]' role='dimension' type='nominal' />
      <column caption='Automotor Uso Codigo' datatype='integer' name='[automotor_uso_codigo]' role='dimension' type='ordinal' />
      <column caption='Automotor Uso Descripcion' datatype='string' name='[automotor_uso_descripcion]' role='dimension' type='nominal' />
      <column caption='Fecha Inscripcion Inicial' datatype='date' name='[fecha_inscripcion_inicial]' role='dimension' type='ordinal' />
      <column caption='Registro Seccional Codigo' datatype='integer' name='[registro_seccional_codigo]' role='dimension' type='ordinal' />
      <column caption='REG SECC' datatype='string' name='[registro_seccional_descripcion - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[registro_seccional_descripcion]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [registro_seccional_descripcion], &quot;Nº&quot;, 1 ) )' />
      </column>
      <column caption='Registro Seccional Descripcion' datatype='string' name='[registro_seccional_descripcion]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Registro Seccional Provincia' datatype='string' name='[registro_seccional_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Titular Anio Nacimiento' datatype='string' name='[titular_anio_nacimiento]' role='dimension' type='nominal' />
      <column caption='Titular Domicilio Localidad' datatype='string' name='[titular_domicilio_localidad]' role='dimension' type='nominal' />
      <column caption='Titular Domicilio Provincia' datatype='string' name='[titular_domicilio_provincia]' role='dimension' type='nominal' />
      <column caption='Titular Domicilio Provincia Id' datatype='integer' name='[titular_domicilio_provincia_id]' role='dimension' type='ordinal' />
      <column caption='Titular Genero' datatype='string' name='[titular_genero]' role='dimension' type='nominal' />
      <column caption='Titular Pais Nacimiento' datatype='string' name='[titular_pais_nacimiento]' role='dimension' type='nominal' />
      <column caption='Titular Pais Nacimiento Id' datatype='string' name='[titular_pais_nacimiento_id]' role='dimension' type='nominal' />
      <column caption='Titular Porcentaje Titularidad' datatype='integer' name='[titular_porcentaje_titularidad]' role='measure' type='quantitative' />
      <column caption='Titular Tipo Persona' datatype='string' name='[titular_tipo_persona]' role='dimension' type='nominal' />
      <column caption='Tramite Fecha' datatype='date' name='[tramite_fecha]' role='dimension' type='ordinal' />
      <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
          <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
        </aliases>
      </column>
      <column-instance column='[tramite_tipo]' derivation='Attribute' name='[attr:tramite_tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Automotor Marca Descripcion Set]' derivation='InOut' name='[io:Automotor Marca Descripcion Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[automotor_marca_descripcion]' derivation='None' name='[none:automotor_marca_descripcion:nk]' pivot='key' type='nominal' />
      <column-instance column='[automotor_modelo_descripcion]' derivation='None' name='[none:automotor_modelo_descripcion:nk]' pivot='key' type='nominal' />
      <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
      <column-instance column='[automotor_tipo_descripcion]' derivation='None' name='[none:automotor_tipo_descripcion:nk]' pivot='key' type='nominal' />
      <column-instance column='[registro_seccional_provincia]' derivation='None' name='[none:registro_seccional_provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[titular_anio_nacimiento]' derivation='None' name='[none:titular_anio_nacimiento:nk]' pivot='key' type='nominal' />
      <column-instance column='[titular_genero]' derivation='None' name='[none:titular_genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tramite_fecha]' derivation='Year' name='[yr:tramite_fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Automotor Marca Descripcion Set' name='[Automotor Marca Descripcion Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;CHEVROLET&quot;' />
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;FIAT&quot;' />
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;FORD&quot;' />
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;PEUGEOT&quot;' />
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;RENAULT&quot;' />
          <groupfilter function='member' level='[automotor_marca_descripcion]' member='&quot;VOLKSWAGEN&quot;' />
        </groupfilter>
      </group>
      <group caption='Automotor Modelo Descripcion Set' name='[Automotor Modelo Descripcion Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;CLASSIC 4 P LS ABS+AIRBAG 1.4N&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;CORSA CLASSIC 4P SUPER 1.6N&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;CORSA GL 1.6 MPFI&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;FIORINO FIRE 1242 MPI 8V&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;FOX 1.6&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;GOL 1.6&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;GOL TREND 1.6&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;GOL TREND 1.6 MSI&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;KA&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;RENAULT 9 RL&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;UNO FIRE 1242 MPI 8V&quot;' />
          <groupfilter function='member' level='[automotor_modelo_descripcion]' member='&quot;VOYAGE 1.6&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Año de modelo mas robado'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Anio Modelo' datatype='string' name='[automotor_anio_modelo]' role='dimension' type='nominal' />
            <column caption='Automotor Modelo Descripcion' datatype='string' name='[automotor_modelo_descripcion]' role='dimension' type='nominal' />
            <column-instance column='[automotor_anio_modelo]' derivation='Count' name='[cnt:automotor_anio_modelo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_anio_modelo]' derivation='None' name='[none:automotor_anio_modelo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Modelo Descripcion Set]' />
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1991.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1992.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1993.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1994.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1995.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1996.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1997.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1998.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1999.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2000.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2001.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2002.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2003.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2004.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2005.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2006.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2007.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2008.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2009.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Modelo Descripcion Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Modelo Descripcion Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_anio_modelo:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Años mas robados'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Anio Modelo' datatype='string' name='[automotor_anio_modelo]' role='dimension' type='nominal' />
            <column-instance column='[automotor_anio_modelo]' derivation='Count' name='[cnt:automotor_anio_modelo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_anio_modelo]' derivation='None' name='[none:automotor_anio_modelo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1991.0&quot;' function='range' level='[none:automotor_anio_modelo:nk]' to='&quot;1999.0&quot;' />
              <groupfilter from='&quot;2000.0&quot;' function='range' level='[none:automotor_anio_modelo:nk]' to='&quot;2020.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_anio_modelo:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Años mas robados (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Anio Modelo' datatype='string' name='[automotor_anio_modelo]' role='dimension' type='nominal' />
            <column caption='Automotor Marca Descripcion' datatype='string' name='[automotor_marca_descripcion]' role='dimension' type='nominal' />
            <column-instance column='[automotor_anio_modelo]' derivation='Count' name='[cnt:automotor_anio_modelo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_anio_modelo]' derivation='None' name='[none:automotor_anio_modelo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Marca Descripcion Set]' />
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1991.0&quot;' function='range' level='[none:automotor_anio_modelo:nk]' to='&quot;1999.0&quot;' />
              <groupfilter from='&quot;2000.0&quot;' function='range' level='[none:automotor_anio_modelo:nk]' to='&quot;2020.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Marca Descripcion Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Marca Descripcion Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_anio_modelo:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Años mas robados (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Anio Modelo' datatype='string' name='[automotor_anio_modelo]' role='dimension' type='nominal' />
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column-instance column='[automotor_anio_modelo]' derivation='Count' name='[cnt:automotor_anio_modelo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_anio_modelo]' derivation='None' name='[none:automotor_anio_modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1991.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1992.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1993.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1994.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1995.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1996.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1997.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1998.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;1999.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2000.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2001.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2002.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2003.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2004.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2005.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2006.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2007.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2008.0&quot;' />
              <groupfilter function='member' level='[none:automotor_anio_modelo:nk]' member='&quot;2009.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_anio_modelo:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_anio_modelo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denuncias Importados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Autos Importados</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='Count' name='[cnt:automotor_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:automotor_origen:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:automotor_origen:nk]' member='&quot;Nacional&quot;' />
                <groupfilter function='member' level='[none:automotor_origen:nk]' member='&quot;Protocolo 21&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denuncias de nacionales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Autos Nacionales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='Count' name='[cnt:automotor_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:automotor_origen:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:automotor_origen:nk]' member='&quot;Importado&quot;' />
                <groupfilter function='member' level='[none:automotor_origen:nk]' member='&quot;Protocolo 21&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denuncias por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column-instance column='[tramite_fecha]' derivation='Count' name='[cnt:tramite_fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tramite_fecha]' derivation='Month-Trunc' name='[tmn:tramite_fecha:qk]' pivot='key' type='quantitative' />
            <column caption='Tramite Fecha' datatype='date' name='[tramite_fecha]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:tramite_fecha:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[tmn:tramite_fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Denuncias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column-instance column='[tramite_tipo]' derivation='Count' name='[cnt:tramite_tipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COMUNICACIÓN DE RECUPERO&quot;</bucket>
              <bucket>&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:tramite_tipo:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:tramite_tipo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa de Robos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Denuncias por provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='count_denuncias' datatype='integer' name='[Calculation_329888679450374148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(COUNT([Registro Seccional Provincia (copy 2)_329888679450320899]))' />
            </column>
            <column aggregation='CountD' caption='Registro Seccional Provincia (copy 2)' datatype='string' default-role='measure' default-type='quantitative' name='[Registro Seccional Provincia (copy 2)_329888679450320899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[registro_seccional_provincia]' />
            </column>
            <column-instance column='[registro_seccional_provincia]' derivation='None' name='[none:registro_seccional_provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Registro Seccional Provincia' datatype='string' name='[registro_seccional_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
            <column-instance column='[Calculation_329888679450374148]' derivation='User' name='[usr:Calculation_329888679450374148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]'>
            <groupfilter function='member' level='[none:tramite_tipo:nk]' member='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679450374148:qk]' />
              <lod column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]' />
              <geometry column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]</field>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679450374148:qk]</field>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Geometry (generated)]</field>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</field>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciudad Autónoma de Bs.As.&quot;</value>
                <value>3458</value>
                <value>&quot;POLYGON((-58.4594 -34.5272,-58.4265 -34.5518,-58.3743 -34.5787,-58.3531 -34.6369,-58.3736 -34.657,-58.4239 -34.6623,-58.4608 -34.7049,-58.5277 -34.6545,-58.5288 -34.6113,-58.5004 -34.5508,-58.4594 -34.5272))&quot;</value>
                <value>-34.616500000000002</value>
                <value>-58.447899999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679450374148:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]</field>
                      <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679450374148:qk]</field>
                      <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Geometry (generated)]</field>
                      <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</field>
                      <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ciudad Autónoma de Bs.As.&quot;</value>
                    <value>3458</value>
                    <value>&quot;POLYGON((-58.4594 -34.5272,-58.4265 -34.5518,-58.3743 -34.5787,-58.3531 -34.6369,-58.3736 -34.657,-58.4239 -34.6623,-58.4608 -34.7049,-58.5277 -34.6545,-58.5288 -34.6113,-58.5004 -34.5508,-58.4594 -34.5272))&quot;</value>
                    <value>-34.616500000000002</value>
                    <value>-58.447899999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='172' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mapa de recuperos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Autos recuperados por provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Registro Seccional Provincia (copy)' datatype='string' name='[Registro Seccional Provincia (copy)_532269188510830600]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[registro_seccional_provincia]' />
            </column>
            <column-instance column='[Registro Seccional Provincia (copy)_532269188510830600]' derivation='Count' name='[cnt:Registro Seccional Provincia (copy)_532269188510830600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registro Seccional Provincia (copy)_532269188510830600]' derivation='None' name='[none:Registro Seccional Provincia (copy)_532269188510830600:nk]' pivot='key' type='nominal' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Registro Seccional Provincia' datatype='string' name='[registro_seccional_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]'>
            <groupfilter function='member' level='[none:tramite_tipo:nk]' member='&quot;COMUNICACIÓN DE RECUPERO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:Registro Seccional Provincia (copy)_532269188510830600:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:Registro Seccional Provincia (copy)_532269188510830600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:Registro Seccional Provincia (copy)_532269188510830600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:Registro Seccional Provincia (copy)_532269188510830600:nk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:Registro Seccional Provincia (copy)_532269188510830600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa denuncias Buenos Aires'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Denuncias en Buenos Aires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='count_seccional' datatype='integer' name='[Calculation_329888679467765767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([registro_seccional_descripcion])' />
            </column>
            <column caption='REPLACE_VALUES' datatype='string' name='[Calculation_748723446530314245]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([registro_seccional_descripcion - Split 1],&apos;ITUZAINGO&apos;, &apos;ITUZAINGÓ&apos;)' />
            </column>
            <column caption='Registro Seccional Provincia (copy)' datatype='string' name='[Registro Seccional Provincia (copy)_532269188510830600]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[registro_seccional_provincia]' />
            </column>
            <column-instance column='[Calculation_748723446530314245]' derivation='None' name='[none:Calculation_748723446530314245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registro Seccional Provincia (copy)_532269188510830600]' derivation='None' name='[none:Registro Seccional Provincia (copy)_532269188510830600:nk]' pivot='key' type='nominal' />
            <column caption='REG SECC' datatype='string' name='[registro_seccional_descripcion - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[registro_seccional_descripcion]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [registro_seccional_descripcion], &quot;Nº&quot;, 1 ) )' />
            </column>
            <column caption='Registro Seccional Descripcion' datatype='string' name='[registro_seccional_descripcion]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Registro Seccional Provincia' datatype='string' name='[registro_seccional_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_329888679467765767]' derivation='User' name='[usr:Calculation_329888679467765767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:Registro Seccional Provincia (copy)_532269188510830600:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Registro Seccional Provincia (copy)_532269188510830600:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:Registro Seccional Provincia (copy)_532269188510830600:nk]' member='&quot;Ciudad Autónoma de Bs.As.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:Registro Seccional Provincia (copy)_532269188510830600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]' />
              <lod column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:Calculation_748723446530314245:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Latitude (generated)]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marca mas robada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Marca Descripcion' datatype='string' name='[automotor_marca_descripcion]' role='dimension' type='nominal' />
            <column caption='Automotor Modelo Descripcion' datatype='string' name='[automotor_modelo_descripcion]' role='dimension' type='nominal' />
            <column-instance column='[automotor_marca_descripcion]' derivation='Count' name='[cnt:automotor_marca_descripcion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_marca_descripcion]' derivation='None' name='[none:automotor_marca_descripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[automotor_modelo_descripcion]' derivation='None' name='[none:automotor_modelo_descripcion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_marca_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;PEUGEOT&quot;' />
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;RENAULT&quot;' />
              <groupfilter function='member' level='[none:automotor_marca_descripcion:nk]' member='&quot;VOLKSWAGEN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]'>
            <groupfilter expression='COUNT([automotor_marca_descripcion]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:automotor_modelo_descripcion:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_marca_descripcion:nk]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_marca_descripcion:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_marca_descripcion:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_marca_descripcion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modelo mas robado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Marca Descripcion' datatype='string' name='[automotor_marca_descripcion]' role='dimension' type='nominal' />
            <column caption='Automotor Modelo Descripcion' datatype='string' name='[automotor_modelo_descripcion]' role='dimension' type='nominal' />
            <column-instance column='[automotor_modelo_descripcion]' derivation='Count' name='[cnt:automotor_modelo_descripcion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_modelo_descripcion]' derivation='None' name='[none:automotor_modelo_descripcion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Marca Descripcion Set]' />
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;CLASSIC 4 P LS ABS+AIRBAG 1.4N&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;CORSA CLASSIC 4P SUPER 1.6N&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;FIORINO FIRE 1242 MPI 8V&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;FOX 1.6&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;GOL 1.6&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;GOL TREND 1.6&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;UNO FIRE 1242 MPI 8V&quot;' />
              <groupfilter function='member' level='[none:automotor_modelo_descripcion:nk]' member='&quot;VOYAGE 1.6&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_modelo_descripcion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Marca Descripcion Set]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_modelo_descripcion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_modelo_descripcion:nk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_modelo_descripcion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origen mas robado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='Count' name='[cnt:automotor_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Origen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='Count' name='[cnt:automotor_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]' />
              <wedge-size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='count_seccional' datatype='integer' name='[Calculation_329888679467765767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([registro_seccional_descripcion])' />
            </column>
            <column datatype='string' name='[Registro Seccional Descripcion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[registro_seccional_descripcion]' new-bin='true'>
                <bin default-name='false' value='&quot;ADROGUE&quot;'>
                  <value>&quot;ADROGUE Nº 1&quot;</value>
                  <value>&quot;ADROGUE Nº 2&quot;</value>
                  <value>&quot;ADROGUE Nº 3&quot;</value>
                  <value>&quot;ADROGUE Nº 4&quot;</value>
                  <value>&quot;ADROGUE Nº 5&quot;</value>
                  <value>&quot;ADROGUE Nº 6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AVELLANEDA&quot;'>
                  <value>&quot;AVELLANEDA Nº 1&quot;</value>
                  <value>&quot;AVELLANEDA Nº 2&quot;</value>
                  <value>&quot;AVELLANEDA Nº 3&quot;</value>
                  <value>&quot;AVELLANEDA Nº 4&quot;</value>
                  <value>&quot;AVELLANEDA Nº 5&quot;</value>
                  <value>&quot;AVELLANEDA Nº 6&quot;</value>
                  <value>&quot;AVELLANEDA Nº 7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BAHIA BLANCA&quot;'>
                  <value>&quot;BAHIA BLANCA Nº 1&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 2&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 3&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 4&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 5&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 6&quot;</value>
                  <value>&quot;BAHIA BLANCA Nº 7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BERAZATEGUI&quot;'>
                  <value>&quot;BERAZATEGUI Nº 1&quot;</value>
                  <value>&quot;BERAZATEGUI Nº 2&quot;</value>
                  <value>&quot;BERAZATEGUI Nº 3&quot;</value>
                  <value>&quot;BERAZATEGUI Nº 4&quot;</value>
                  <value>&quot;BERAZATEGUI Nº 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BERISSO&quot;'>
                  <value>&quot;BERISSO Nº 1&quot;</value>
                  <value>&quot;BERISSO Nº 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAPITAL FEDERAL&quot;'>
                  <value>&quot;CAPITAL FEDERAL Nº 002&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 003&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 004&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 005&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 006&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 007&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 008&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 009&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 010&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 011&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 012&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 013&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 014&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 015&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 016&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 017&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 018&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 019&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 020&quot;</value>
                  <value>&quot;CAPITAL FEDERAL Nº 021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ESTEBAN ECHEVERRIA&quot;'>
                  <value>&quot;ESTEBAN ECHEVERRIA Nº 1&quot;</value>
                  <value>&quot;ESTEBAN ECHEVERRIA Nº 2&quot;</value>
                  <value>&quot;ESTEBAN ECHEVERRIA Nº 3&quot;</value>
                  <value>&quot;ESTEBAN ECHEVERRIA Nº 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FLORENCIO VARELA&quot;'>
                  <value>&quot;FLORENCIO VARELA Nº 1&quot;</value>
                  <value>&quot;FLORENCIO VARELA Nº 2&quot;</value>
                  <value>&quot;FLORENCIO VARELA Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ITUZAINGO&quot;'>
                  <value>&quot;ITUZAINGO Nº 1&quot;</value>
                  <value>&quot;ITUZAINGO Nº 1 (EX. MORON Nº 8)&quot;</value>
                  <value>&quot;ITUZAINGO Nº 2&quot;</value>
                  <value>&quot;ITUZAINGÓ Nº 2 (EX. MORÓN Nº 11)&quot;</value>
                  <value>&quot;ITUZAINGO Nº 3&quot;</value>
                  <value>&quot;ITUZAINGO Nº 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;JOSE C. PAZ&quot;'>
                  <value>&quot;JOSE C. PAZ Nº 1&quot;</value>
                  <value>&quot;JOSE C. PAZ Nº 2&quot;</value>
                  <value>&quot;JOSE C. PAZ Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LA MATANZA&quot;'>
                  <value>&quot;LA MATANZA Nº 01&quot;</value>
                  <value>&quot;LA MATANZA Nº 02&quot;</value>
                  <value>&quot;LA MATANZA Nº 03&quot;</value>
                  <value>&quot;LA MATANZA Nº 04&quot;</value>
                  <value>&quot;LA MATANZA Nº 05&quot;</value>
                  <value>&quot;LA MATANZA Nº 06&quot;</value>
                  <value>&quot;LA MATANZA Nº 07&quot;</value>
                  <value>&quot;LA MATANZA Nº 08&quot;</value>
                  <value>&quot;LA MATANZA Nº 09&quot;</value>
                  <value>&quot;LA MATANZA Nº 10&quot;</value>
                  <value>&quot;LA MATANZA Nº 11&quot;</value>
                  <value>&quot;LA MATANZA Nº 12&quot;</value>
                  <value>&quot;LA MATANZA Nº 13&quot;</value>
                  <value>&quot;LA MATANZA Nº 14&quot;</value>
                  <value>&quot;LA MATANZA Nº 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LA PLATA&quot;'>
                  <value>&quot;LA PLATA Nº 01&quot;</value>
                  <value>&quot;LA PLATA Nº 02&quot;</value>
                  <value>&quot;LA PLATA Nº 03&quot;</value>
                  <value>&quot;LA PLATA Nº 04&quot;</value>
                  <value>&quot;LA PLATA Nº 05&quot;</value>
                  <value>&quot;LA PLATA Nº 06&quot;</value>
                  <value>&quot;LA PLATA Nº 07&quot;</value>
                  <value>&quot;LA PLATA Nº 08&quot;</value>
                  <value>&quot;LA PLATA Nº 09&quot;</value>
                  <value>&quot;LA PLATA Nº 10&quot;</value>
                  <value>&quot;LA PLATA Nº 11&quot;</value>
                  <value>&quot;LA PLATA Nº 12&quot;</value>
                  <value>&quot;LA PLATA Nº 13&quot;</value>
                  <value>&quot;LA PLATA Nº 14&quot;</value>
                  <value>&quot;LA PLATA Nº 15&quot;</value>
                  <value>&quot;LA PLATA Nº 16&quot;</value>
                  <value>&quot;LA PLATA Nº 17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LANUS&quot;'>
                  <value>&quot;LANUS Nº 1&quot;</value>
                  <value>&quot;LANUS Nº 10&quot;</value>
                  <value>&quot;LANUS Nº 2&quot;</value>
                  <value>&quot;LANUS Nº 3&quot;</value>
                  <value>&quot;LANUS Nº 4&quot;</value>
                  <value>&quot;LANUS Nº 5&quot;</value>
                  <value>&quot;LANUS Nº 6&quot;</value>
                  <value>&quot;LANUS Nº 7&quot;</value>
                  <value>&quot;LANUS Nº 8&quot;</value>
                  <value>&quot;LANUS Nº 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOMAS DE ZAMORA&quot;'>
                  <value>&quot;LOMAS DE ZAMORA Nº 1&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 2&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 3&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 4&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 5&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 6&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 7&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 8&quot;</value>
                  <value>&quot;LOMAS DE ZAMORA Nº 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MALVINAS ARGENTINAS&quot;'>
                  <value>&quot;MALVINAS ARGENTINAS Nº 1 (EX. SAN MIGUEL NRO. 4)&quot;</value>
                  <value>&quot;MALVINAS ARGENTINAS Nº 2 (EX. SAN MIGUEL NRO. 5)&quot;</value>
                  <value>&quot;MALVINAS ARGENTINAS Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAR DEL PLATA&quot;'>
                  <value>&quot;MAR DEL PLATA Nº 01&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 02&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 03&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 04&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 05&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 06&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 07&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 08&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 09&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 10&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 11&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 12&quot;</value>
                  <value>&quot;MAR DEL PLATA Nº 13&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MERLO&quot;'>
                  <value>&quot;MERLO Nº 1&quot;</value>
                  <value>&quot;MERLO Nº 2&quot;</value>
                  <value>&quot;MERLO Nº 3&quot;</value>
                  <value>&quot;MERLO Nº 4&quot;</value>
                  <value>&quot;MERLO Nº 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORENO&quot;'>
                  <value>&quot;MORENO Nº 1&quot;</value>
                  <value>&quot;MORENO Nº 2&quot;</value>
                  <value>&quot;MORENO Nº 3&quot;</value>
                  <value>&quot;MORENO Nº 4&quot;</value>
                  <value>&quot;MORENO Nº 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORON&quot;'>
                  <value>&quot;MORON Nº 01&quot;</value>
                  <value>&quot;MORON Nº 02&quot;</value>
                  <value>&quot;MORON Nº 03&quot;</value>
                  <value>&quot;MORON Nº 04 (EX. MORON Nº 9)&quot;</value>
                  <value>&quot;MORON Nº 05&quot;</value>
                  <value>&quot;MORON Nº 06&quot;</value>
                  <value>&quot;MORON Nº 07&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OLAVARRIA&quot;'>
                  <value>&quot;OLAVARRIA Nº 1&quot;</value>
                  <value>&quot;OLAVARRIA Nº 2&quot;</value>
                  <value>&quot;OLAVARRIA Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OLIVOS&quot;'>
                  <value>&quot;OLIVOS Nº 01&quot;</value>
                  <value>&quot;OLIVOS Nº 02&quot;</value>
                  <value>&quot;OLIVOS Nº 03&quot;</value>
                  <value>&quot;OLIVOS Nº 04&quot;</value>
                  <value>&quot;OLIVOS Nº 05&quot;</value>
                  <value>&quot;OLIVOS Nº 06&quot;</value>
                  <value>&quot;OLIVOS Nº 07&quot;</value>
                  <value>&quot;OLIVOS Nº 08&quot;</value>
                  <value>&quot;OLIVOS Nº 09&quot;</value>
                  <value>&quot;OLIVOS Nº 10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PILAR&quot;'>
                  <value>&quot;PILAR Nº 1&quot;</value>
                  <value>&quot;PILAR Nº 2&quot;</value>
                  <value>&quot;PILAR Nº 3&quot;</value>
                  <value>&quot;PILAR Nº 4&quot;</value>
                  <value>&quot;PILAR Nº 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;QUILMES&quot;'>
                  <value>&quot;QUILMES Nº 1&quot;</value>
                  <value>&quot;QUILMES Nº 2&quot;</value>
                  <value>&quot;QUILMES Nº 3&quot;</value>
                  <value>&quot;QUILMES Nº 4&quot;</value>
                  <value>&quot;QUILMES Nº 5 (EX 9)&quot;</value>
                  <value>&quot;QUILMES Nº 6&quot;</value>
                  <value>&quot;QUILMES Nº 7&quot;</value>
                  <value>&quot;QUILMES Nº 8&quot;</value>
                  <value>&quot;QUILMES Nº 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAN ISIDRO&quot;'>
                  <value>&quot;SAN ISIDRO Nº 01&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 02&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 03&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 04&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 05&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 06&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 07&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 08&quot;</value>
                  <value>&quot;SAN ISIDRO Nº 09&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAN MARTIN&quot;'>
                  <value>&quot;SAN MARTIN Nº 1&quot;</value>
                  <value>&quot;SAN MARTIN Nº 2&quot;</value>
                  <value>&quot;SAN MARTIN Nº 3&quot;</value>
                  <value>&quot;SAN MARTIN Nº 4&quot;</value>
                  <value>&quot;SAN MARTIN Nº 5&quot;</value>
                  <value>&quot;SAN MARTIN Nº 6&quot;</value>
                  <value>&quot;SAN MARTIN Nº 7&quot;</value>
                  <value>&quot;SAN MARTIN Nº 8&quot;</value>
                  <value>&quot;SAN MARTIN Nº 9&quot;</value>
                  <value>&quot;SAN MIGUEL Nº 1&quot;</value>
                  <value>&quot;SAN MIGUEL Nº 2&quot;</value>
                  <value>&quot;SAN MIGUEL Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TANDIL&quot;'>
                  <value>&quot;TANDIL Nº 1&quot;</value>
                  <value>&quot;TANDIL Nº 2&quot;</value>
                  <value>&quot;TANDIL Nº 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TIGRE&quot;'>
                  <value>&quot;TIGRE Nº 1&quot;</value>
                  <value>&quot;TIGRE Nº 2&quot;</value>
                  <value>&quot;TIGRE Nº 3&quot;</value>
                  <value>&quot;TIGRE Nº 4&quot;</value>
                  <value>&quot;TIGRE Nº 5&quot;</value>
                  <value>&quot;TIGRE Nº 6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRES DE FEBRERO&quot;'>
                  <value>&quot;TRES DE FEBRERO Nº 1&quot;</value>
                  <value>&quot;TRES DE FEBRERO Nº 2&quot;</value>
                  <value>&quot;TRES DE FEBRERO Nº 3&quot;</value>
                  <value>&quot;TRES DE FEBRERO Nº 4&quot;</value>
                  <value>&quot;TRES DE FEBRERO Nº 5&quot;</value>
                  <value>&quot;TRES DE FEBRERO Nº 6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[registro_seccional_provincia]' derivation='None' name='[none:registro_seccional_provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tramite_tipo]' derivation='None' name='[none:tramite_tipo:nk]' pivot='key' type='nominal' />
            <column caption='Registro Seccional Descripcion' datatype='string' name='[registro_seccional_descripcion]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Registro Seccional Provincia' datatype='string' name='[registro_seccional_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tramite Tipo' datatype='string' name='[tramite_tipo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMUNICACIÓN DE RECUPERO&quot;' value='Recuperados' />
                <alias key='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' value='Denunciados' />
              </aliases>
            </column>
            <column-instance column='[Calculation_329888679467765767]' derivation='User' name='[usr:Calculation_329888679467765767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Registro Seccional Descripcion (group)]' direction='DESC' using='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]' />
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:registro_seccional_provincia:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:registro_seccional_provincia:nk]' member='&quot;Ciudad Autónoma de Bs.As.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]'>
            <groupfilter function='member' level='[none:tramite_tipo:nk]' member='&quot;DENUNCIA DE ROBO O HURTO / RETENCION INDEBIDA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]' included-values='in-range'>
            <min>200</min>
            <max>3458</max>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:registro_seccional_provincia:nk]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]</column>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Registro Seccional Descripcion (group)]' />
              <size column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]' />
              <text column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Registro Seccional Descripcion (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Registro Seccional Descripcion (group)]</field>
                  <field>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[usr:Calculation_329888679467765767:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BERAZATEGUI&quot;</value>
                <value>271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1xmpv6n196yowt133xnjv1v1f2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmpv6n196yowt133xnjv1v1f2gz'>
            <column caption='Automotor Origen' datatype='string' name='[automotor_origen]' role='dimension' type='nominal' />
            <column caption='Automotor Tipo Descripcion' datatype='string' name='[automotor_tipo_descripcion]' role='dimension' type='nominal' />
            <column-instance column='[automotor_origen]' derivation='Count' name='[cnt:automotor_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automotor_origen]' derivation='None' name='[none:automotor_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[automotor_tipo_descripcion]' derivation='None' name='[none:automotor_tipo_descripcion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_tipo_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK - UP&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK UP&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK UP C/CAJA AB.&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK UP CABINA DOBLE&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP C/EQUIPO P/V&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP CABINA DOBLE&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP CABINA SIMPL&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP CABINA SIMPLE&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP CABINA Y MED&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICK-UP CABINA Y MEDIA&quot;' />
              <groupfilter function='member' level='[none:automotor_tipo_descripcion:nk]' member='&quot;PICKUP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_tipo_descripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_tipo_descripcion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[cnt:automotor_origen:qk]</rows>
        <cols>[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='General Info' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Origen mas robado' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Denuncias por mes' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='9750' id='12' name='Origen mas robado' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]' type-v2='color' w='14000' x='87600' y='10250' />
        <zone h='7250' id='8' name='General Info' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' type-v2='color' w='14000' x='38000' y='10125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='78000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78000' id='3' name='Año de modelo mas robado' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20000' id='11' type-v2='text' w='98400' x='800' y='79000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Podemos ver que los autos Gol, en sus distintas versiones. Gol clasico,  Trend,  y Trend MSI son el principal objetivo. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Se ve que desde su salida en 2008. El Gol Trend 1.6 fue desplazando al Gol clasico como objetivo de robo. Lo mismo sucede con el primero y el nuevo Gol Trend 1.6 MSI. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83100' y='1750'>
          <zone h='33250' id='8' name='Año de modelo mas robado' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Modelo Descripcion Set]' type-v2='color' w='16000' x='83100' y='1750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='78000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78000' id='3' name='Año de modelo mas robado' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20000' id='11' type-v2='text' w='98400' x='800' y='79000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Podemos ver que los autos Gol, en sus distintas versiones. Gol clasico,  Trend,  y Trend MSI son el principal objetivo. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Se ve que desde su salida en 2008. El Gol Trend 1.6 fue desplazando al Gol clasico como objetivo de robo. Lo mismo sucede con el primero y el nuevo Gol Trend 1.6 MSI. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83100' y='1750'>
          <zone h='33250' id='8' name='Año de modelo mas robado' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[Automotor Modelo Descripcion Set]' type-v2='color' w='16000' x='83100' y='1750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80750' id='3' name='Años mas robados' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='81750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Vemos una caida entre los años 2001 y 2002. Que coincide con una muy pobre venta de vehiculos. En total en 2001 se patentaron</run>
              <run bold='true' fontname='Tableau Medium' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'> 204.866 vehículos. Mientras que en 2002 solo un total de </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>96.951 unidades.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='49000' id='3' name='Marca mas robada' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='17' name='Sheet 12' w='49200' x='50000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='Modelo mas robado' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Marca mas robada' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_marca_descripcion:nk]' type-v2='color' w='14000' x='36900' y='7000' />
        <zone h='9750' id='21' name='Sheet 12' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:automotor_origen:nk]' type-v2='color' w='14000' x='86200' y='7250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='49000' id='9' name='Mapa de recuperos' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='18' name='Mapa denuncias Buenos Aires' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='98000' id='3' name='Mapa de Robos' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='68000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68000' id='3' name='Denuncias Importados' w='49200' x='800' y='1000'>
              </zone>
              <zone h='68000' id='10' name='Denuncias de nacionales' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='30000' id='11' type-v2='text' w='98400' x='800' y='69000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='14'>Vemos que  en los autos importados, tenemos un 4,3% de autos recuperados, cada 23 autos importados robados, se recupera uno.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Tableau Regular' fontsize='14'> Mientras que en los de origen nacional solo un 2,64%. Osea que cada 38 autos nacionales robados se recupera uno.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Denuncias Importados' pane-specification-id='0' param='[federated.1xmpv6n196yowt133xnjv1v1f2gz].[none:tramite_tipo:nk]' type-v2='color' w='14000' x='44400' y='11875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Info' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Mapa de denuncia de robos.' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='Marca, modelo y origen mas robado' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Años de los autos mas robados.' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='Año de los modelos mas robados.' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Comparacion de Nacionales e Importados.' captured-sheet='Dashboard 7' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
